# diploma

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/skypro/homework/: HomeworkApplication.java
src/main/java/ru/skypro/homework/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdController.java  AuthController.java  CommentController.java  UserController.java
src/main/java/ru/skypro/homework/dto/: Ad.java  Ads.java  Comment.java  Comments.java  CreateOrUpdateAd.java  CreateOrUpdateComment.java  ErrorResponseDTO.java  ExtendedAd.java  Login.java  NewPassword.java  Register.java  Role.java  UpdateUser.java  User.java
src/main/java/ru/skypro/homework/entity/: AdEntity.java  CommentEntity.java  UserEntity.java
src/main/java/ru/skypro/homework/exception/: AdEntityNotFoundException.java  CommentEntityNotFoundException.java  GlobalExceptionHandler.java  UserEntityNotFoundException.java
src/main/java/ru/skypro/homework/filter/: BasicAuthCorsFilter.java
src/main/java/ru/skypro/homework/mapper/: AdEntityMapper.java  CommentEntityMapper.java  UserEntityMapper.java
src/main/java/ru/skypro/homework/repository/: AdEntityRepository.java  CommentEntityRepository.java  UserEntityRepository.java
src/main/java/ru/skypro/homework/service/: AdEntityService.java  AuthService.java  CommentEntityService.java  ImageService.java  UserEntityService.java
src/main/java/ru/skypro/homework/service/impl/: AdEntityServiceImpl.java  AuthServiceImpl.java  CommentEntityServiceImpl.java  ImageServiceImpl.java  UserEntityServiceImpl.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: ad_entities.sql  comment_entities.sql  user_entities.sql
src/test/java/ru/skypro/homework/controller/: AdControllerIT.java  AuthControllerIT.java  CommentControllerIT.java  UserControllerIT.java
src/test/java/ru/skypro/homework/util/: AdFixture.java  CommentFixer.java  UserFixture.java
src/test/resources/: application-test.yml
